*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 🌤️ Default Light */
:root {
    --primary-color: #2563eb;
    --secondary-color: #f1f5f9;
    --text-color: #1e293b;
    --text-muted: #64748b;
    --bg-color: #ffffff;
    --card-bg: #f8fafc;
    --border-color: #e2e8f0;
    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 20px 25px -5px rgb(0 0 0 / 0.1);
    --gradient: linear-gradient(135deg, #93c5fd 0%, #3b82f6 100%);
    --error-color: #dc2626;
    --success-color: #16a34a;
    --warning-color: #d97706;
}

/* 🌙 Dark */
[data-theme="dark"] {
    --primary-color: #38bdf8;
    --secondary-color: #1e293b;
    --text-color: #f1f5f9;
    --text-muted: #94a3b8;
    --bg-color: #0f172a;
    --card-bg: #1e293b;
    --border-color: #334155;
    --gradient: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
}

/* ☀️ Sunny */
[data-theme="sunny"] {
    --primary-color: #facc15;
    --secondary-color: #fef3c7;
    --text-color: #78350f;
    --text-muted: #a16207;
    --bg-color: #fff7ed;
    --card-bg: #fffbeb;
    --gradient: linear-gradient(135deg, #fde047 0%, #f97316 100%);
}

/* 🌧️ Rainy */
[data-theme="rainy"] {
    --primary-color: #60a5fa;
    --secondary-color: #334155;
    --text-color: #e2e8f0;
    --text-muted: #94a3b8;
    --bg-color: #1e293b;
    --card-bg: #334155;
    --gradient: linear-gradient(135deg, #3b82f6 0%, #1e3a8a 100%);
}

/* 🔥 Hot Theme */
[data-theme="hot"] {
    --primary-color: #ef4444;
    --secondary-color: #fee2e2;
    --text-color: #7f1d1d;
    --text-muted: #b91c1c;
    --bg-color: #fff5f5;
    --card-bg: #fee2e2;
    --gradient: linear-gradient(135deg, #f87171 0%, #991b1b 100%);
}

/* ❄️ Snow Theme */
[data-theme="snow"] {
    --primary-color: #38bdf8;
    --secondary-color: #e0f2fe;
    --text-color: #0c4a6e;
    --text-muted: #0369a1;
    --bg-color: #f0f9ff;
    --card-bg: #e0f2fe;
    --gradient: linear-gradient(135deg, #bae6fd 0%, #38bdf8 100%);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: all 0.3s ease;
    min-height: 100vh;
    background-image: var(--gradient);
    background-attachment: fixed;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    color: white;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.controls {
    display: flex;
    gap: 15px;
    align-items: center;
}

.toggle-btn {
    background: rgba(255,255,255,0.2);
    border: 2px solid rgba(255,255,255,0.3);
    color: white;
    padding: 8px 16px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 500;
    min-height: 44px;
    min-width: 44px;
}

.toggle-btn:hover {
    background: rgba(255,255,255,0.3);
    transform: translateY(-2px);
}

.search-container {
    position: relative;
    margin-bottom: 30px;
}

.search-box {
    width: 100%;
    padding: 15px 20px;
    font-size: 16px;
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 25px;
    background: rgba(255,255,255,0.1);
    color: white;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.search-box::placeholder {
    color: rgba(255,255,255,0.7);
}

.search-box:focus {
    outline: none;
    border-color: rgba(255,255,255,0.6);
    background: rgba(255,255,255,0.2);
}

.suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--card-bg);
    border-radius: 15px;
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    max-height: 200px;
    overflow-y: auto;
    margin-top: 5px;
}

.suggestion-item {
    padding: 12px 20px;
    cursor: pointer;
    transition: background 0.2s ease;
    border-bottom: 1px solid var(--border-color);
}

.suggestion-item:hover {
    background: var(--secondary-color);
}

.suggestion-item:last-child {
    border-bottom: none;
}

.main-weather {
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(20px);
    border-radius: 25px;
    padding: 40px;
    text-align: center;
    margin-bottom: 30px;
    border: 1px solid rgba(255,255,255,0.2);
    box-shadow: var(--shadow-lg);
}

.location {
    font-size: 24px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}

.current-temp {
    font-size: 72px;
    font-weight: 300;
    color: white;
    margin: 20px 0;
}

.weather-desc {
    font-size: 20px;
    color: rgba(255,255,255,0.9);
    margin-bottom: 30px;
    text-transform: capitalize;
}

.weather-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.detail-item {
    text-align: center;
    padding: 20px;
    background: rgba(255,255,255,0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.detail-label {
    font-size: 14px;
    color: rgba(255,255,255,0.7);
    margin-bottom: 5px;
}

.detail-value {
    font-size: 24px;
    font-weight: 600;
    color: white;
}

.forecast-section {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: var(--shadow);
}

.section-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-color);
}

.forecast-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.forecast-item {
    background: var(--bg-color);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    min-height: 44px;
}

.forecast-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.forecast-date {
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-color);
}

.forecast-temps {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.temp-high {
    font-weight: 600;
    color: var(--text-color);
}

.temp-low {
    color: var(--text-muted);
}

.hourly-forecast {
    display: flex;
    justify-content: space-between; /* bagi rata */
    gap: 16px;
    padding: 15px;
    overflow-x: auto; /* kalau item banyak bisa scroll horizontal */
}

.hourly-item {
    flex: 1;              /* semua item isi ruang sama besar */
    min-width: 100px;     /* tetap ada batas minimal */
    max-width: 140px;     /* biar nggak terlalu melebar */
    background: var(--bg-color);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.hourly-item:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.hourly-time {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 10px;
}

.hourly-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 8px;
}

.hourly-temp {
    font-size: 22px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 6px;
}

.hourly-emoji {
    font-size: 16px;
    color: var(--text-muted);
}

.favorites {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 30px;
    box-shadow: var(--shadow);
}

.favorites-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.favorite-item {
    background: var(--bg-color);
    border-radius: 15px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
}

.favorite-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
    border-color: var(--primary-color);
}

.remove-favorite {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--error-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    cursor: pointer;
    font-size: 14px;
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255,255,255,0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-message {
    background: var(--error-color);
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    margin: 20px 0;
    text-align: center;
}

.success-message {
    background: var(--success-color);
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    margin: 20px 0;
    text-align: center;
}

.hidden {
    display: none;
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .header {
        text-align: center;
    }
    
    .main-weather {
        padding: 30px 20px;
    }
    
    .current-temp {
        font-size: 48px;
    }
    
    .weather-details {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .forecast-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .controls {
        width: 100%;
        justify-content: center;
    }
    
    .weather-details {
        grid-template-columns: 1fr;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    :root {
        --border-color: #000000;
        --text-color: #000000;
        --bg-color: #ffffff;
    }
}

/* Reduce motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for keyboard navigation */
button:focus,
input:focus,
.forecast-item:focus,
.favorite-item:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}
